@font-face
	font-family: "Lato"
	src: url("./fonts/LatoBold.woff2") format("woff2"), url("./fonts/LatoBold.woff") format("woff"), url("./fonts/LatoBold.ttf") format("truetype")

@font-face
	font-family: "Proxima Nova Rg"
	src: url("./fonts/ProximaNova.woff2") format("woff2"), url("./fonts/ProximaNova.woff") format("woff"), url("./fonts/ProximaNova.ttf") format("truetype")

@font-face
	font-family: "Roboto"
	src: url("./fonts/Roboto.woff2") format("woff2"), url("./fonts/Roboto.woff") format("woff"), url("./fonts/Roboto.ttf") format("truetype")

body
	margin: 0
	display: flex
	flex-direction: column

.header
	display: flex
	align-items: center
	justify-content: space-between
	height: 90px
	font: 15px "Lato", "Arial Unicode MS", sans-serif
	color: #72757D
	margin: 0 auto
	min-width: 1181px
	min-height: 10vh

.footer
	display: flex
	align-items: center
	justify-content: space-between
	height: 90px
	font: 16px "Lato", "Arial Unicode MS", sans-serif
	color: #72757D
	min-width: 1181px
	margin-top: 0
	margin-left: auto
	margin-right: auto
	min-height: 10vh

	&__section
		display: flex
		align-items: center

	&__logo
		position: relative
		margin: 0 0 0 14px
		background: url("img/ellipse.png")
		width: 40px
		height: 40px

	&__overlay
		position: absolute
		top: 50%
		left: 50%
		margin-right: -50%
		transform: translate(-50%, -50%)

.container
	display: flex
	flex-direction: column
	min-height: 78vh
	border: 1px solid #ECECF0

.row
	display: flex
	align-items: center
	justify-content: center
	margin: auto
	padding: 0
	max-width: 1181px

.image
	position: relative
	display: flex
	margin: 0 0 0 100px

.frame
	position: relative
	display: flex
	align-items: center
	flex-wrap: wrap
	color: #35373B
	max-width: 480px
	font-family: "Lato", "Arial Unicode MS", sans-serif

	&__item
		margin: 0
		padding: 15px 0
		min-width: 241px

	&__title
		font-size: 90px

	&__subtitle
		font-size: 32px

	&__crosshead
		font-size: 20px

		&_colortext
			border-bottom: 1px solid black

	&__rubric
		color: #828282
		font: 15px "Proxima Nova Rg", "Arial", sans-serif

		&_colortext
			font: 15px "Lato", "Arial Black", sans-serif

	&__button
		display: inline-block
		border-radius: 6px
		background: #4073FF
		color: white
		border: none
		text-decoration: none
		padding: 1rem 1.5rem

		&:hover
			background: #40A3FF

	&__timer
		margin: 0
		padding: 50px 25px
		font: 22px "Roboto", "Arial", sans-serif
		color: #4073FF

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	body
		display: table
		width: 100vw
		height: 100vh

	.container
		display: table-cell
		vertical-align: middle

	.header, .footer
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 auto
		max-width: 1181px

	.image
		padding: 70px 0 70px 100px

@media (max-width: 1180px)
	.header, .footer
		min-width: 0
		margin-left: 5px
		margin-right: 5px
		font-size: 12px

		&__section
			margin-left: 15px

	.frame
		padding: 0 10px
		max-width: 1100px

		&__item
			min-width: 551px

	.image
		display: none

@media (max-width: 650px)
	.frame
		max-width: 640px

		&__item
			min-width: 321px
